For those who want to type by hand or can't donload the .8xg file/ cnat transfer it to their calculator
NOTE: replace "--" with a negative sign (it wouldn't copy correctly) and ""=slanted "n"
{A,B,D,E,F,G,H,I,J,K,L,N,S,T,W,X,Z,θ→⌊V
{0→⌊MX:Ans→⌊MY
not(sin(π→M
5→T:ClrHome
DelVar K
StoreGDB 5
ClrDraw:Degree
GridOff:FnOff 
AxesOff:0→Ymax
0→Xmin:1→X
--62→Ymin
{--1→⌊C:Ans→⌊D
Lbl M
Menu("  BATTLE-BOATS  ","PLAY",P,"CONTROLS",C,"CREDITS",G,"QUIT",E
Lbl G
Text(0,0,"AsmPrgm THAT TURNS
Text(6,0,"THE LCD ON/OFF:
Text(12,0,"STOLEN FROM TI-BASIC WIKI
Text(24,0,"THE REST:
Text(30,0,"BENGINEER8
Text(50,0,"PRESS ENTER TO Return
Pause 
Goto M
Lbl C
Text(6,0,"STAT=SELECT
Text(12,0,"DEL=UNDO
Text(18,0,"VARS=ROTATE
Text(24,0,"ARROW=MOVE
Text(30,0,"MODE=QUIT
Text(54,0,"PRESS  ENTER  TO  Return  
Pause :ClrDraw
Goto M
Lbl P:0
Menu("   DIFFICULTY   ","EASY",O,"Normal",A,"HARD",N,"IDK",D,"Return",M
Lbl D:1
Lbl N:Ans+1
Lbl A:Ans+1
Lbl O:Ans→F
2+(F=3→G
If 0:Then
ClrHome
Disp "I WILL PLACE
Disp "MY SHIPS 1ST
For(X,0,13
End:End
ClrHome
Asm(prgmAST
Disp "SHIP   PLACED
0→Z
4:prgmBZP
⌊A→⌊AI:⌊B→⌊AJ
3:prgmBZP
⌊A→⌊BI:⌊B→⌊BJ
2:prgmBZP
⌊A→⌊DI:⌊B→⌊DJ
2:prgmBZP
⌊A→⌊SI:⌊B→⌊SJ
1:prgmBZP
⌊A→⌊CI:⌊B→⌊CJ
0→H:0→L
List(cumSum(⌊MX→⌊MX
List(cumSum(⌊MY→⌊MY
3.3+2.4→Z:5→W
Asm(prgmAST
Lbl 5
ClrHome
Disp "I'M DONE :)
For(X,0,700:End
ClrDraw
For(,7,47,4
Line(-4,--47,-4,--7
Line(3,--,43,--:Line(+44,--47,+44,--7
Line(51,--,90,--
End
0→D:17→X:--29→B
Lbl 4:4
prgmBZP
If 23=K:Goto 5
⌊A→⌊AX:⌊B→⌊AY
Lbl 3
3:prgmBZP
If 23=K:Goto 4
⌊A→BX:⌊B→BY
Lbl 2
2:prgmBZP
If 23=K:Then
⌊AX→⌊A:⌊AY→⌊B
Goto 3:End
⌊A→⌊DX:⌊B→⌊DY
Lbl 8
2:prgmBZP
If 23=K:Then
⌊BX→⌊A:⌊BY→⌊B
Goto 2:End
⌊A→⌊SX:⌊B→⌊SY
Lbl 1
1:prgmBZP
If K=23:Then
⌊DX→⌊A:⌊DY→⌊B
Goto 8:End
⌊A→⌊CX:⌊B→⌊CY
Z→D:W→E
rand→S
Text(55,29,"AI
Text(49,26,"YOU
25→J:73→I
Lbl R
Repeat abs(Z+W)=0 or not(abs(D+E
If K=22:Goto E
Text(0,0,"UR TURN
Repeat K=33 and not(pxl-Test(J,I
If K=22:Goto E
getKey→K
Pxl-On(J+1,I
Pxl-On(J-1,I
Pxl-On(J,I+1
Pxl-On(J,I-1
5:If K:Then
Pxl-Off(J+1,I
Pxl-Off(J-1,I
Pxl-Off(J,I+1
Pxl-Off(J,I-1
If 1=abs(K-25
53+4remainder(4I-3.25+(K-25),10→I
If K=25 or K=34:9+4remainder(4J+6.75+2(K=34),10→J
End:End
Pxl-On(J,I
For(A,--60,--50
Line(62,A,85,A,0:End
Text(49,39,"MISSED
If max((I=⌊MX) and (J=⌊MY
Then:J→B:I→X
prgmBZC
ClrHome
Text(49,39,"GOT A HIT
If max((I=⌊AI) and (J=⌊AJ:Then
E-1→E:If not(E
Then:⌊AI→⌊A
⌊AJ→⌊B:0
End:End
If max((I=⌊BI) and (J=⌊BJ:Then
D-.1→D
If not(fPart(imag(D:Then
⌊BI→⌊A:⌊BJ→⌊B
0:End:End
If max((I=⌊DI) and (J=⌊DJ:Then
D-1→D
If not(int(real(D:Then
⌊DI→⌊A:⌊DJ→⌊B
0:End:End
If max((I=⌊SI) and (J=⌊SJ:Then
D-.1→D
If not(fPart(real(D:Then
⌊SI→⌊A:⌊SJ→⌊B
0:End:End
If max((⌊CI=I) and (J=⌊CJ:Then
D-→D
If not(int(imag(D:Then:⌊CI→⌊A
⌊CJ→⌊B:0
End:End
If not(abs(Ans
Then:prgmBZB
Text(49,39,"SUNK A SHIP
End
End
T+1→T
Text(0,80,T
Text(0,0,"MY
If not(H:Then
Repeat X<45 and not(pxl-Test(B,X)) and (not(F) or not(min(seq((B=9 and =270) or (B>41 and =90) or (X=5 and =180) or (X>37 and not()) or pxl-Test(B+4sin(),X+4cos()),,0,270,90
randInt(0,9→B
5+4remainder(B+round(GS,0),G)+4GrandInt(0,1+round(9/G,0→X
9+4B→B
End:Else
{1→⌊A:Ans→⌊B
For(A,2,dim(⌊C
For(θ,0,270,90
⌊C(A)-1+4cos(θ→X
⌊D(A)-1+4sin(θ→B
If X≥4 and X≤40 and B≥8 and B≤44 and not(pxl-Test(B+1,X+1:Then
augment(⌊A,{X,B→⌊A
If F and H>1
Then
If max(seq(pxl-Test(B+4sin(),X+4cos()) and pxl-Test(B+8sin(),X+8cos()/(1+(X<8 and =180))),,0,270,90
augment(⌊B,{X,B→⌊B:End:End:End
End
If 1≠dim(⌊B
⌊B→⌊A
1+2randInt(1,.5(dim(⌊A)-1→A
1+⌊A(A-1→X
1+⌊A(A→B
End
Pxl-On(B,X
Text(55,38,"MISSED
If pxl-Test(B-1,X:Then
ClrHome
Text(55,38,"GOT A HIT
augment(⌊C,{X→⌊C
augment(⌊D,{B→⌊D:prgmBZC
If max((X=⌊AX)(B=⌊AY:Then
W-1→W:If not(W
Then:⌊AX→⌊A
⌊AY→⌊B:0
End:End
If max((X=⌊BX) and (B=⌊BY:Then
Z-.1→Z
If not(fPart(imag(Z:Then
⌊BX→⌊A:⌊BY→⌊B
0:End:End
If max((X=⌊DX) and (B=⌊DY:Then
Z-1→Z
If not(int(real(Z:Then
⌊DX→⌊A:⌊DY→⌊B
0:End:End
If max((X=⌊SX) and (B=⌊SY:Then
Z-.1→Z
If not(fPart(real(Z:Then
⌊SX→⌊A:⌊SY→⌊B
0:End:End
If max((⌊CX=X) and (B=⌊CY:Then
Z-→Z
If not(int(imag(Z:Then:⌊CX→⌊A
⌊CY→⌊B:0
End:End
If not(abs(Ans
Then:prgmBZB
Text(55,38,"SUNK A SHIP
0→A:0→
If F>1:Then
{W,10fPart(imag(Z)),3(0≠real(Z)),int(imag(Z
int(mean({(F=3)max(Ans),(1+(F=2))min(Ans+5not(Ans
If G≠Ans
Ans→G:End
Repeat A=dim(⌊A:+1→
If 2=(max(⌊C()=⌊A)+max(⌊D()=⌊B:Then:A+1→A
Listmatr(⌊C,⌊D,[J]
rowSwap([J],,dim(⌊C→[J]
{dim(⌊C)-1,2→dim([J]
Matrlist([J],⌊C,⌊D:-1→
End:End
End
dim(⌊C)-1→H
End:End
If W+abs(Z)=E+abs(D:Then
Text(54,0,"TIE
Else
Text(54,0,"I WON
If not(E+abs(D
Text(54,0,"YOU WON
End
For(X,0,83:End
Lbl E
RecallGDB 5
DelVar GDB5
If M:Radian
ClrHome
⌊V(1)→A
⌊V(2)→B
⌊V(3)→D
⌊V(4)→E
⌊V(5)→F
⌊V(6)→G
⌊V(7)→H
⌊V(8)→I
⌊V(9)→J
⌊V(10)→K
⌊V(11)→L
⌊V(12)→N
⌊V(13)→S
⌊V(14)→T
⌊V(15)→W
⌊V(16)→X
⌊V(17)→Z
⌊V(18)→θ
DelVar ⌊A
DelVar ⌊AI
DelVar ⌊AJ
DelVar ⌊AX
DelVar ⌊AY
DelVar ⌊B
DelVar ⌊C
DelVar ⌊D
DelVar ⌊F
DelVar ⌊V
DelVar ⌊BI
DelVar ⌊BJ
DelVar ⌊BX
DelVar ⌊BY
DelVar ⌊CI
DelVar ⌊CJ
DelVar ⌊CX
DelVar ⌊CY
DelVar ⌊DI
DelVar ⌊DJ
DelVar ⌊DX
DelVar ⌊DY
DelVar ⌊SI
DelVar ⌊SJ
DelVar ⌊SX
DelVar ⌊SY
DelVar ⌊MX
DelVar ⌊MY
